<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butao neom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Itim&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style2.css">
</head>

<body>
    <a href="" class="neon-btn" >ROBLOX</a>
    <table>
        <tr>
            <th>nome do jogo</th>
            <th>tipo de jogo</th>
            <th>quantidade de pessoas</th>
            <th>criador</th>
        </tr>
        <tr>
            <td>blox fruit</td>
            <td>aventura</td>
            <td>14-milhoes</td>
            <td>rip indra</td>
        </tr>
        <tr>
            <td>campo de batalha</td>
            <td>luta</td>
            <td>6-milhoes de pessoas</td>
            <td>thegod2014</td>
        </tr>
        <tr>
            <td>locked</td>
            <td>futebol/anime</td>
            <td>8-milhoes</td>
            <td>blue locked</td>
        </tr>
        <tr>
            <td>sharkbite</td>
            <td>tubarao/aventuta</td>
            <td>3-milhoes</td>
            <td>gabriel@www</td>

        </tr>
        <tr>
            <td>campo de batalha mais forte</td>
            <td>luta/anime</td>
            <td>17-milhoes</td>
            <td>tribel22@*</td>
        </tr>
    </table>
    <img src="roblox.jpeg" alt="">
  
    
    
    
</body>
</html>